package test;
import java.util.*;

public class test02 {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		ArrayList<Integer> array = new ArrayList<Integer>();
		ArrayList<Integer> array1 = new ArrayList<Integer>();
		
		Random random = new Random();
		

		System.out.println("자연수 10개 입력하세요.");
		for(int i=1;i<=10;i++) {
		array.add(scan.nextInt());
		}
		
		for(int i=0;i<=9;i++) {
			if(array.get(i)%5 == 0) {
				array1.add(array.get(i));
			}
		}
		
		if(array1.size()>=1) {
			System.out.println(array1.get(random.nextInt(array1.size())));
		}else {
			System.out.println("0");
		}
		
		
		
	}

}
