package test;
import java.util.*;

public class test01 {
	//피보나치 수열을 구하는 프로그램
	public static void main(String[] args) {
		
		int num1,num2,num3, sum=0;
		int temp;
		Scanner scan = new Scanner(System.in);
		ArrayList<Integer> array = new ArrayList<Integer>();
		
		System.out.print("몇까지 ?");
		temp = scan.nextInt();
		
		num1 = 1;
		num2 = 2;
		num3 = 0;
		sum = num1+num2;
		
		array.add(num1);
		array.add(num2);
		
		while(num3<=temp) {
		num3 = num1+num2;
		if(num3>temp) {
			break;
		}else {
			if(num3%2 == 0) {
				sum += num3;
			}
		array.add(num3);
		num1 = num2;
		num2 = num3;
		}
		}
		
		
		System.out.println("1을 제외한 짝수인 항들의 합 : " + sum);
		System.out.println(array);
		
		
		
	}

}
